<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amey.signin.userdata">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pnum"
        android:layout_alignStart="@+id/pnum" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/add"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pnum"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/add"
        android:layout_alignLeft="@+id/r2num"
        android:layout_alignStart="@+id/r2num" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/r1num"
        android:layout_below="@+id/pnum"
        android:layout_alignLeft="@+id/pnum"
        android:layout_alignStart="@+id/pnum"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/r2num"
        android:layout_below="@+id/r1num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/save" />
</RelativeLayout>
